

spring.datasource.url=ec2-54-235-98-1.compute-1.amazonaws.com:5432/d6qaldqvkjllq1
spring.datasource.username=dxrhsvjauoejns
spring.datasource.password=6efc7fa7d3fdc1ffff1928eec9448b5b99908a4a0328b022b4e9665c8065db49
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=NEVER

spring.main.allow-circular-references=true
